# FavoriteLocations

./: FavoriteLocations.sln
FavoriteLocations/FavoriteLocations/: AddFavoriteLocationView.xaml  AddFavoriteLocationView.xaml.cs  App.xaml  App.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  FavoriteLocations.csproj  FavoriteLocationsView.xaml  FavoriteLocationsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs
FavoriteLocations/FavoriteLocations.Android/: FavoriteLocations.Android.csproj  MainActivity.cs  google-services.json
FavoriteLocations/FavoriteLocations.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FavoriteLocations/FavoriteLocations.Android/Resources/: Resource.designer.cs
FavoriteLocations/FavoriteLocations.Android/Services/: FirebaseAuthService.cs
FavoriteLocations/FavoriteLocations.iOS/: AppDelegate.cs  FavoriteLocations.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
FavoriteLocations/FavoriteLocations.iOS/Properties/: AssemblyInfo.cs
FavoriteLocations/FavoriteLocations/Controls/: DisablingButton.cs
FavoriteLocations/FavoriteLocations/Models/: Configuration.cs  FavoriteLocation.cs  PickerItem.cs
FavoriteLocations/FavoriteLocations/Services/: AlertService.cs  Auth.cs  IAlertService.cs  IAuthService.cs
FavoriteLocations/FavoriteLocations/ViewModels/: AddFavoriteLocationViewModel.cs  AddOrModifyFavoriteLocationViewModel.cs  BaseViewModel.cs  ConfigurationViewModel.cs  CreateAccountViewModel.cs  FavoriteLocationsViewModel.cs  LoginViewModel.cs
FavoriteLocations/FavoriteLocations/Views/: AddFavoriteLocationView.xaml  AddFavoriteLocationView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  FavoriteLocationsView.xaml  FavoriteLocationsView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs
(+4 files in other folders)
