<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
        <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2291" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\MapView.xaml.cs">
        <DependentUpon>MapView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\MainView.xaml.cs">
        <DependentUpon>MainView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\LoginView.xaml.cs">
        <DependentUpon>LoginView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\FavoriteLocationsView.xaml.cs">
        <DependentUpon>FavoriteLocationsView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\CreateAccountView.xaml.cs">
        <DependentUpon>CreateAccountView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\ConfigurationView.xaml.cs">
        <DependentUpon>ConfigurationView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\AddFavoriteLocationView.xaml.cs">
        <DependentUpon>AddFavoriteLocationView.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>
</Project>